
/* @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro'); */

/*.example-toolbar{
 background: #fff;

    width: 100% !important;
      position: relative;


    }*/



.example-sidenav-content {

  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-bottom:  0 !important;
      flex: 1 1 auto;


}

.example-sidenav {
  padding: 10px;
flex: 0 1 auto;
}

.content {

   background-color: #f5f5f5; 
}

.example-spacer {

  flex: 1 1 auto;
  text-align: center;

}


.list-group-item{

  cursor: pointer;
}



/*
.card {
overflow-x: scroll;
white-space: nowrap;
max-width: 150px;
padding: 1rem;
}


.card-body {
    min-height: 300px;
    min-width: 300px;
    margin-right: 5px;
}

*/

.card {
  background-color: #fff;
  min-width: 100%;
  min-height: 200px;
  display: flex;
    overflow-x: auto;

}

.card--content {
  background-color: #e74c3c;
  min-width: 200px;
  margin: 5px;
}

.card::-webkit-scrollbar {
  display: none;
}


::ng-deep a.carousel-control-prev, a.carousel-control-prev:hover {left:-7% !important;}
  ::ng-deep .carousel-control-next, .carousel-control-next:hover {right:-8% !important;}

slide { margin:5px;}

.carousel-caption{position:relative; text-align: center; padding: 15px 0 0 0; bottom: 0;}


testimonials {
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
  display: block;
  width: 100%;
  min-height: 250px;
}

.testimonials ul {
  list-style: none;
  padding: 0;
}

.testimonials li {
  display: inline-block;
  color: white;
  background-color: #808080 ;
  margin: 50px 10px 10px 10px;
  width: calc((100% - 55px) / 2);
  height: 200px;
  border: solid 1px #808080;
  position: relative;
  transition: ease-in-out .3s;
  /*bottom: 15px;*/
}

.testimonials li img {
  height: 70px;
  width: 70px;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 100%;
  background-color: #808080;
  transition: box-shadow 0.3s linear;
}

.testimonials li p {
  position: absolute;
  width: 70%;
  text-align: center;
  top: 20%;
  bottom: 10%;
  left: 50%;
  transform: translatex(-50%);
  font-size: 15px;
}

.testimonials li h1 {
  position: absolute;
  text-decoration: bold;
  bottom: 10px;
  left: 50%;
  transform: translatex(-50%);
  font-size: 17px;
}



@media only screen and (max-width: 860px) {
  .testimonials li {
    width: 70%;
    margin: auto;
    display: block;
    margin-top: 70px;
  }

  .testimonials li:first-child {
    margin-top: 50px;
  }
}


.box{
box-shadow: 0px -1px 24px 8px rgba(92,89,89,0.67) inset;
-webkit-box-shadow: 0px -1px 24px 8px rgba(92,89,89,0.67) inset;
-moz-box-shadow: 0px -1px 24px 8px rgba(92,89,89,0.67) inset;
}





/*
.container {
  display: block;
  width: 70%;
  margin: auto;
  height: 100%;
  margin-top: 20px;
  text-align: justify;
}

@media only screen and (max-width: 750px) {
  .container {
    width: 90%;
  }
}

.container h1, h2, h3 {
  margin-top: 15px;
  margin-left: 0;
  font-weight: 400;
}

.container span {
  color: #757575;
  font-weight: 600;
}*/
